{
  "name": "@seatsio/seatsio-react-native",
  "version": "4.4.0",
  "title": "Seatsio React Native",
  "main": "index.js",
  "description": "The official seats.io react-native wrapper library",
  "repository": {
    "type": "git",
    "url": "https://github.com/seatsio/seatsio-react-native"
  },
  "author": {
    "name": "bverbeken"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "prop-types": "15.8.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.69.0",
    "react-native-webview": ">=11.0.0"
  }
}
