{
  "name": "@seatsio/seatsio-react-native",
  "version": "3.1.0",
  "title": "Seatsio React Native",
  "main": "index.js",
  "description": "The official seats.io react-native wrapper library",
  "repository": {
    "type": "git",
    "url": "https://github.com/seatsio/seatsio-react-native"
  },
  "author": {
    "name": "bverbeken"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.4.5"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.67.2"
  }
}
